{
  "name": "claude-memory-vscode",
  "displayName": "Claude Memory — Copilot Chat Capture",
  "description": "Automatically captures GitHub Copilot Chat sessions into claude-memory so Claude Code can recall them later.",
  "version": "0.1.0",
  "publisher": "christianWissmann85",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianWissmann85/claude-memory-hook"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "claude-memory.memory",
        "name": "memory",
        "fullName": "Claude Memory",
        "description": "Save this chat session to claude-memory for future recall. Usage: @memory save",
        "isSticky": false
      }
    ],
    "commands": [
      {
        "command": "claude-memory.saveCurrentChat",
        "title": "Claude Memory: Save Current Chat Session",
        "icon": "$(database)"
      }
    ],
    "configuration": {
      "title": "Claude Memory",
      "properties": {
        "claudeMemory.binaryPath": {
          "type": "string",
          "default": "claude-memory",
          "description": "Path to the claude-memory binary. Defaults to 'claude-memory' (must be on PATH)."
        },
        "claudeMemory.autoSaveOnWindowClose": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save the current chat session when the VS Code window loses focus."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "claude-memory.saveCurrentChat"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
